# netty-student

./: README.md  pom.xml
01-netty/: pom.xml
01-netty/src/main/java/client/: NettyClient.java
01-netty/src/main/java/server/: NettyServer.java  TimeServerHandler.java
02-netty/: pom.xml
02-netty/src/main/java/clinet/: NettyClient.java  TimeClinetHandler.java
02-netty/src/main/java/server/: NettyServer.java  TimeServerHandler.java
03-netty/src/main/java/clinet/: EchoClientHandler.java
03-netty/src/main/java/server/: EchoServer.java  EchoServerHandler.java
04-netty/: pom.xml
04-netty/src/main/java/client/: EchoClient.java  EchoClientHandler.java
04-netty/src/main/java/server/: EchoServer.java  EchoServerHandler.java
05-netty/: pom.xml
05-netty/src/main/java/client/: EchoClient.java  EchoClientHandler.java
05-netty/src/main/java/entity/: User.java
05-netty/src/main/java/msgpack/: MsgPackDecoder.java  MsgPackEncoder.java
05-netty/src/main/java/server/: EchoServer.java  EchoServerHandler.java
05-netty/src/test/java/: Test.java
06-netty/: pom.xml
06-netty/src/main/java/server/: HttpFileServer.java  HttpFileServerHandler.java
07-netty/: pom.xml
07-netty/src/main/java/service/: WebSocketServer.java  WebSocketServerHandler.java
08-netty/: pom.xml
08-netty/src/main/java/client/: ClientHandler.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
08-netty/src/main/java/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
08-netty/src/main/java/constant/: NettyConstant.java
08-netty/src/main/java/message/: Header.java  MessageType.java  NettyMessage.java  ResultType.java
08-netty/src/main/java/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java  ServerHandler.java
netty-one/src/main/java/client/: TimeClinetHandler.java
netty-three/: pom.xml
netty-three/src/main/java/clinet/: EchoClient.java
netty-three/src/main/java/server/: EchoServer.java
netty-websocketAndHttp/: pom.xml
netty-websocketAndHttp/src/main/java/com/zou/: WebSocketServer.java  WebSocketServerHandler.java
netty-websocketAndHttp/src/main/resources/: WebSocketServer.html
